# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.
[all]
node1 ansible_host=i-k8s-node-2 etcd_member_name=etcd1
node2 ansible_host=i-k8s-node-3 etcd_member_name=etcd2
node3 ansible_host=i-k8s-node-4 etcd_member_name=etcd3
node4 ansible_host=i-k8s-node-5
node5 ansible_host=i-k8s-node-6
node6 ansible_host=i-k8s-node-7
node7 ansible_host=i-k8s-node-8
node8 ansible_host=i-k8s-node-9
node9 ansible_host=i-k8s-node-10

# ## configure a bastion host if your nodes are not directly reachable
# [bastion]
# bastion ansible_host=x.x.x.x ansible_user=some_user

[kube_control_plane]
node1
node2
node3

[etcd]
node1
node2
node3

[kube_node]
node4
node5
node6
node7
node8
node9

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
